﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Production</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\AnraUssServices.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;EF_CORE;NETCOREAPP2_0</DefineConstants>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Production|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AsyncHandlers\Collisions\**" />
    <Compile Remove="AsyncHandlers\Detections\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="Models\EventMetaDatas\**" />
    <Compile Remove="Utm\Clients\**" />
    <Compile Remove="Utm\Client\**" />
    <Content Remove="AsyncHandlers\Collisions\**" />
    <Content Remove="AsyncHandlers\Detections\**" />
    <Content Remove="logs\**" />
    <Content Remove="Models\EventMetaDatas\**" />
    <Content Remove="Utm\Clients\**" />
    <Content Remove="Utm\Client\**" />
    <EmbeddedResource Remove="AsyncHandlers\Collisions\**" />
    <EmbeddedResource Remove="AsyncHandlers\Detections\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="Models\EventMetaDatas\**" />
    <EmbeddedResource Remove="Utm\Clients\**" />
    <EmbeddedResource Remove="Utm\Client\**" />
    <None Remove="AsyncHandlers\Collisions\**" />
    <None Remove="AsyncHandlers\Detections\**" />
    <None Remove="logs\**" />
    <None Remove="Models\EventMetaDatas\**" />
    <None Remove="Utm\Clients\**" />
    <None Remove="Utm\Client\**" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Remove="AsyncHandlers\InterUssCommunications\AsyncInterUssConflictNotification.cs" />
    <Compile Remove="AsyncHandlers\InterUssCommunications\AsyncInterUssNotification.cs" />
    <Compile Remove="AsyncHandlers\InterUssCommunications\AsyncInterUssOperationNotification.cs" />
    <Compile Remove="AsyncHandlers\InterUssCommunications\InterUssConflictNotificationHandler.cs" />
    <Compile Remove="AsyncHandlers\InterUssCommunications\InterUssNotificationHandler.cs" />
    <Compile Remove="AsyncHandlers\InterUssCommunications\InterUssOperationNotificationHandler.cs" />
    <Compile Remove="Controllers\DataExportController.cs" />
    <Compile Remove="Migrations\20180322011021_anra_view_latest_location.cs" />
    <Compile Remove="Migrations\20180322011021_anra_view_latest_location.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.2" />
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Geodesy" Version="2.0.5" />
    <PackageReference Include="Jal.HttpClient" Version="2.0.2" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="M2Mqtt" Version="4.3.0" />
    <PackageReference Include="Mapster" Version="3.1.8" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="MediatR.Extensions" Version="0.6.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Common" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Custom" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Custom.Api" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Receivers" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Receivers.Custom" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Protocol" Version="0.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="2.7.4" />
    <PackageReference Include="NEST" Version="6.0.1" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="6.0.1" />
    <PackageReference Include="NetTopologySuite" Version="1.14.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.14.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <PackageReference Include="OAuth2Client" Version="1.6.1.2571" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.4-rc4-24214-01" />
    <PackageReference Include="Sentinel.OAuth.Client" Version="2.2.11" />
    <PackageReference Include="Sentinel.OAuth.Core" Version="2.2.31" />
    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.0" />
    <PackageReference Include="Serilog" Version="2.7.1-dev-00950" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\.well-known\uas-traffic-management\utm.jwks">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="KeyStore\prod-public-key.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="KeyStore\dev-public-key.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="nasa.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
