FROM microsoft/aspnetcore:2.0 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:2.0 AS build
WORKDIR /src
COPY ["AnraUssServices.csproj", ""]
COPY . .
RUN dotnet restore "AnraUssServices.csproj"
WORKDIR "/src/"
RUN dotnet build "AnraUssServices.csproj" -c Debug -o /app

FROM build AS publish
RUN dotnet publish "AnraUssServices.csproj" -c Debug -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
RUN chmod 777 /app
ENTRYPOINT ["dotnet", "AnraUssServices.dll"]